# SearchEngine

./: README.md  pom.xml
src/main/java/Index/: Indexer.java  Ranker.java  Semantic.java  cityIndexer.java
src/main/java/Objects/: City.java  Doc.java  RankedDoc.java  Term.java
src/main/java/Read/: Parse.java  ReadFile.java  Searcher.java
src/main/java/Stemmer/: Stemmer.java
src/main/java/sample/: AController.java  Controller.java  DictionaryDisplayer.java  EntityDisplayer.java  Main.java
src/main/resources/: sample.fxml
